# microSite

./: Program.cs  appsettings.json  firstproject.csproj  firstproject.slnx
Controllers/: AddToCartController.cs  AdminController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ChildCategoryController.cs  ColorController.cs  ContactController.cs  CustomerLogoController.cs  HomeController.cs  ProductController.cs  SizeController.cs  SubCategoryController.cs  UserController.cs  VariantController.cs
Helpers/: ClientIpHelper.cs  JwtHelper.cs
Migrations/: 20260415120016_init.Designer.cs  20260415120016_init.cs  20260416055628_dev.Designer.cs  20260416055628_dev.cs  AppDbContextModelSnapshot.cs
Models/: Model.cs  Size.cs
Models/BusinessLayer/: BusinessLayer.cs  BusinessLayer_AddToCart.cs  BusinessLayer_Admin.cs  BusinessLayer_Brand.cs  BusinessLayer_Cart.cs  BusinessLayer_Category.cs  BusinessLayer_Checkout.cs  BusinessLayer_ChildCategory.cs  BusinessLayer_Color.cs  BusinessLayer_Contact.cs  BusinessLayer_CustomerLogo.cs  BusinessLayer_Product.cs  BusinessLayer_Size.cs  BusinessLayer_SubCategory.cs  BusinessLayer_User.cs  BusinessLayer_Variant.cs
Models/DatabaseLayer/: DatabaseLayer.cs  DatabaseLayer_AddToCart.cs  DatabaseLayer_Admin.cs  DatabaseLayer_Brand.cs  DatabaseLayer_Cart.cs  DatabaseLayer_Category.cs  DatabaseLayer_Checkout.cs  DatabaseLayer_ChildCategory.cs  DatabaseLayer_Color.cs  DatabaseLayer_Contact.cs  DatabaseLayer_CustomerLogo.cs  DatabaseLayer_Product.cs  (+4 more)
Properties/: launchSettings.json
other/: sql
(+40 files in other folders)
